<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>ZOCK-GAMES</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-image: url(../Images/Background.png);
            background-size: cover;
            text-align: center;
            overflow-x: hidden;
        }

            .navigationbar {
                width: 100%;
                height: 40px;
                background-color: black;
                margin: auto 80px;
                position: fixed 0;
                overflow: hidden;
                margin: 0;
                padding: 0;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
                user-select: none;
                display: flex;
                z-index: 999;
                position: fixed;
                top: 0%;
            }

            .HomeNav {
                height: 0;
                width: 100%;
                color: azure;
                font-size: 24px;
                font-family: 'Silkscreen', sans-serif;
                cursor: pointer;
                user-select: none;
            }


        .HomeNav:hover {
            color: lightblue;
        }

        .headlinebox {
            width: 500px;
            height: 100px;
            background-color: rgb(35, 35, 35);
            border-radius: 12px;
            margin: 80px auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
            position: relative;
        }

        .headlinetext {
            font-size: 80px;
            color: rgb(220, 210, 194);
            font-weight: bold;
            margin-top: 10px;
            font-family: 'Silkscreen', sans-serif;
        }

        .player1,
        .player2,
        .player4 {
            position: absolute;
            width: 100px;
            z-index: -1;
        }

        .player1 {
            left: 500px;
            top: 50px;
            transform: rotate(20deg);
        }

        .player2 {
            left: 1240px;
            top: -30px;
            transform: rotate(200deg);
        }

        .player4 {
            left: 370px;
            top: 600px;
            transform: rotate(-90deg);
        }

        .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.card {
    width: 290px;
    height: 354px;
    cursor: pointer;
    position: relative;
    font-family: 'Silkscreen', sans-serif;



    border-radius: 1em;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}



/* Logo oben links als Overlay */
.card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/LogoJimpu.png');
    background-size: cover;
    background-position: center;
    border-radius: 1em 0 0 1em;
    box-shadow: 20px 0px 0px rgba(0, 0, 0, 1);
}

/* Text in der Mitte */
.content {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    font-weight: 800;
    font-size: 2em;
    user-select: none;
    cursor: pointer;
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}


    #scrollBild {
      position: fixed;
      top: 0;
      right: -1%; /* Hälfte des Bildes außerhalb */
      height: 200px;
      width: 100px;
      rotate: -90deg;
      cursor: grab;
      z-index: 1000;
    }

    .footer-info {
        width: 100%;
        background: #111;
        color: #fff;
        font-family: 'Silkscreen', 'Pixelify Sans', monospace;
        font-size: 1em;
        padding: 12px 0;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 9999;
    }
    .footer-info a {
        color: #7ecfff;
        text-decoration: underline;
        font-family: inherit;
    }
    </style>
</head>

<body>

<div class="navigationbar">
    <a href="index.html" class="HomeNav"><u>Home</u></a>
    <a href="Games/" class="HomeNav">Games</a>
    <a href="Projekts/" class="HomeNav">Projekts</a>
</div>

    <div class="headlinebox">
        <div class="headlinetext">GAMES</div>
        <img src="../Images/Player_1.png" alt="Spieler 1" class="player1">
        <img src="../Images/Player_2.png" alt="Spieler 2" class="player2">
        <img src="../Images/Player_4.png" alt="Spieler 4" class="player4">
    </div>

    <div class="card-container">
        <a href=""><div class="card" href="Jimpu/">
            <span></span>
            <div class="content">Jimpu</div></a>
        </div>
    </div>


    <img id="scrollBild" src="../Images/Player_3.png" alt="Scroll-Anzeige" />

    <footer class="footer-info">
        Mail: <a href="mailto:zock868@gmail.com">zock868@gmail.com</a> &nbsp;|&nbsp;
        Github: <a href="https://github.com/ZOCK8" target="_blank">ZOCK8</a> &nbsp;|&nbsp;
        Discord: <a href="https://discord.com/channels/@me" target="_blank">Discord</a>
    </footer>

    <script>
        window.addEventListener("scroll", function () {
            const bild = document.getElementById("scrollBild");
            const scrollTop = window.scrollY || window.pageYOffset;
            const docHeight = document.body.scrollHeight - window.innerHeight;
            const scrollProzent = scrollTop / docHeight;
            const maxTop = window.innerHeight - bild.offsetHeight;
            const neueTop = scrollProzent * maxTop;
            bild.style.top = neueTop + "px";
        });
    </script>

</body>

</html>
