<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jimpu by ZOCK-GAMES</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="ZOCK-GAMES is a small indie game studio. Jimpu is our first major game currently in development." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(../Images/Background.png);
            background-size: cover;
            text-align: center;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navigationbar {
            width: 100%;
            height: 40px;
            background-color: black;
            margin: auto 80px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
            user-select: none;
            display: flex;
            z-index: 999;
            position: fixed;
            top: 0%;
        }

        .HomeNav {
            height: 0;
            width: 100%;
            color: azure;
            font-size: 24px;
            font-family: 'Silkscreen', sans-serif;
            cursor: pointer;
            user-select: none;
        }

        .headlinetext {
            top: auto;
            left: auto;
            font-size: 56px;
            color: rgb(220, 210, 194);
            font-weight: bold;
            font-family: 'Silkscreen', sans-serif;
        }

        .headlinebox {
            width: 500px;
            height: 80px;
            background-color: rgb(35, 35, 35);
            border-radius: 12px;
            margin: 80px 80px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
        }

        .player1 {
            position: absolute;
            left: 25%;
            top: 2%;
            width: 100px;
            height: 100px;
            rotate: 20deg;
            z-index: -1;
        }

        .player2 {
            position: absolute;
            left: 70%;
            top: -3%;
            width: 100px;
            height: 200px;
            rotate: 200deg;
            z-index: -1;
            position: fixed;
        }

        .player4 {
            position: absolute;
            left: 29%;
            top: 60%;
            width: 100px;
            height: 200px;
            rotate: -90deg;
            z-index: -1;
        }

        .headline {
            width: 600px;
        }

        .Infos {
            position: absolute;
            align-items: center;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 640px;
            height: 640px;
            background-image: url(../Images/Infos.png);
        }

        .InfoText {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            font-family: "Silkscreen", sans-serif;
            font-size: 18px;
            color: aliceblue;
        }

        .box-button {
            position: absolute;
            left: 50%;
            cursor: pointer;
            width: 35%;
            border: 4px solid black;
            background-color: rgb(11, 31, 52);
            padding-bottom: 10px;
            transition: 0.1s ease-in-out;
            user-select: none;
            z-index: 9999;
            top: 20%;
            left: 33%;
        }

        .button {
            background-color: #2f3c5e;
            border: 4px solid #27324e;
            padding: 3px 8px;
        }

        .box-button-green {
            position: absolute;
            top: 31%;
            left: 34.5%;
            width: 32%;
            cursor: pointer;
            border: 4px solid black;
            background-color: rgb(3, 44, 12);
            padding-bottom: 10px;
            transition: 0.1s ease-in-out;
            user-select: none;
            z-index: 9999;
        }

        .buttongreen {
            background-color: #18b93b;
            border: 4px solid #044e16;
            padding: 3px 8px;
        }

        .button span,
        .buttongreen span {
            color: aliceblue;
            font-size: 1.2em;
            letter-spacing: 1px;
        }

        .box-button:active,
        .box-button-green:active {
            padding: 0;
            margin-bottom: 10px;
            transform: translateY(10px);
        }

        #scrollBild {
            position: fixed;
            top: 0;
            right: -1%;
            height: 200px;
            width: 100px;
            rotate: -90deg;
            cursor: grab;
            z-index: 1000;
        }

        .footer-info {
            width: 100%;
            background: #111;
            color: #fff;
            font-family: 'Silkscreen', 'Pixelify Sans', monospace;
            font-size: 1em;
            padding: 12px 0;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 9999;
        }

        .footer-info a {
            color: #7ecfff;
            text-decoration: underline;
            font-family: inherit;
        }

        .Info-Panel {
            position: absolute;
            align-items: center;
            position: absolute;
            background-image: url(../Images/Map.png);
            background-size: contain;
            background-repeat: no-repeat;
            padding: 2%;
            text-align: 50%;
            height: 200%;
            width: 140%;
            top: -20%;
            left: -20%;
            font-family: 'Silkscreen', 'Pixelify Sans', monospace;
        }

        .CloseButton {
            background-image: url(../Images/CloseButton.png);
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            position: absolute;
            width: 15%;
            height: 10.5%;
            left: 90%;
            top: -5%;
            z-index: 9999;
            font-size: 90px;
            font-family: 'Silkscreen', 'Pixelify Sans', monospace;

        }
    </style>
</head>

<body>
    <div class="navigationbar">
        <a href="/" class="HomeNav"><u>Home</u></a>
        <a href="/Games/" class="HomeNav">Games</a>
        <a href="/Projekts/" class="HomeNav">Projekts</a>
    </div>

    <div class="headline">
        <div class="headlinebox">
            <div class="headlinetext">Jimpu</div>
            <img src="../Images/Player_1.png" alt="player1" class="player1">
            <img src="../Images/Player_2.png" alt="player2" class="player2">
            <img src="../Images/Player_4.png" alt="player4" class="player4">
        </div>

        <div class="Infos">
            <div class="InfoText">
                Hello I am ZOCK, <br>
                This is my first game<br>
                that will be published by <br>
                December 22, 2025

                <!-- Download-Button -->
                <div class="box-button">
                    <div class="button">
                        <a href="../404.html">
                            <span><b>Download</b></span>
                        </a>
                    </div>
                </div>

                <!-- Info-Button -->
                <div class="box-button-green">
                    <div class="buttongreen"onclick="toggleUI()" style="color: rgb(19, 41, 61); text-decoration: none;">
                            <span><b>Info</b></span>
        
                    </div>
                </div>
            </div>

            <!-- UI -->


            <div id="InfoPanel" class="Info-Panel"; style="opacity:0; display: none ; transition: opacity 0.2s;">
                         <div class="CloseButton" onclick="toggleUI()"></div>
                <div style="font-size: 50px; color: #ffffff; background-color: #0e0e25;">Infos</div>
                <div style="font-size: 30px;"><b>Jimpu</b> <br><br>
                    <span style="font-size: 25px; color: #ffffff;"> 
                    Is about a player landing on <br>
                    a planet named Jimpo there the player <br>
                    has to survive but theres one think <br>
                    he doesn't know...
                                        <!-- Download-Button -->
                    <div class="box-button" style="top: 25%;">
                        <div class="button">
                            <a href="https://github.com/ZOCK8/Jimpu" target="_blank" style="color: rgb(19, 41, 61); text-decoration: none;">
                                <span><b>Github</b></span>
                            </a>
                        </div>
                    </div>
                    <div class="box-button-green" style="top: 32%;">
                        <div class="buttongreen">
                            <a href="/Jimpu/GDD" target="_blank" style="color: rgb(19, 41, 61); text-decoration: none;">
                                <span><b>GDD</b></span>
                            </a>
                        </div>
                    </div>
                    
                    </span>
                     </div>
            </div>

        </div>

        <img id="scrollBild" src="../Images/Player_3.png" alt="Bild">
    </div>

    <footer class="footer-info">
        Mail: <a href="mailto:zock868@gmail.com">zock868@gmail.com</a> &nbsp;|&nbsp;
        Github: <a href="https://github.com/ZOCK8" target="_blank">ZOCK8</a> &nbsp;|&nbsp;
        Discord: <a href="https://discord.com/channels/@me" target="_blank">Discord</a>
    </footer>
                <script>
                    // Ui script
                let UI = document.getElementById("InfoPanel");
                function toggleUI() {
                    if (UI.style.opacity == 0) {
                        UI.style.opacity = 1; // sichtbar
                        UI.style.display = "block"
                    } else {
                        UI.style.opacity = 0; // unsichtbar
                        UI.style.display = "none"
                    }
                }

            </script>

    <script>
            window.addEventListener("scroll", function () {
                var bild = document.getElementById("scrollBild");
                var scrollTop = window.scrollY || window.pageYOffset;
                var docHeight = document.body.scrollHeight - window.innerHeight;
                var scrollProzent = scrollTop / docHeight;
                var maxTop = window.innerHeight - bild.offsetHeight;
                var neueTop = scrollProzent * maxTop;
                bild.style.top = neueTop + "px";
            });
    </script>
</body>

</html>