<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>ZOCK-GAMES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(../Images/Background.png);
            text-align: center;
        }

        .navigationbar {
            width: 100%;
            height: 40px;
            background-color: black;
            margin: auto 80px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
            user-select: none;
            display: flex;
            z-index: 999;
            position: fixed;
            top: 0%;
        }

        .HomeNav {
            height: 0;
            width: 100%;
            color: azure;
            font-size: 24px;
            font-family: 'Silkscreen', sans-serif;
            cursor: pointer;
            user-select: none;
        }

        .headlinetext {
            top: auto;
            left: auto;
            font-size: 56px;
            color: rgb(220, 210, 194);
            font-weight: bold;
            font-family: 'Silkscreen', sans-serif;
        }

        .headlinebox {
            width: 500px;
            height: 80px;
            background-color: rgb(35, 35, 35);
            border-radius: 12px;
            margin: 80px 80px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
        }

        .player1 {
            position: absolute;
            left: 25%;
            top: 2%;
            width: 100px;
            height: 100px;
            rotate: 20deg;
            z-index: -1;
        }

        .player2 {
            position: absolute;
            left: 70%;
            top: -3%;
            width: 100px;
            height: 200px;
            rotate: 200deg;
            z-index: -1;
            position: fixed;
        }

        .player4 {
            position: absolute;
            left: 29%;
            top: 60%;
            width: 100px;
            height: 200px;
            rotate: -90deg;
            z-index: -1;
        }

        .headline {
            width: 600px;
        }

        .Infos {
            position: absolute;
            align-items: center;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 640px;
            height: 640px;
            background-image: url(../Images/Infos.png);
        }

        .InfoText {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            font-family: "Silkscreen", sans-serif;
            font-size: 18px;
            color: aliceblue;
        }

        .box-button {
            position: absolute;
            left: 50%;
            cursor: pointer;
            width: 35%;
            border: 4px solid black;
            background-color: rgb(11, 31, 52);
            padding-bottom: 10px;
            transition: 0.1s ease-in-out;
            user-select: none;
            z-index: 9999;
            top: 20%;
            left: 33%;
        }

        .button {
            background-color: #2f3c5e;
            border: 4px solid #27324e;
            padding: 3px 8px;
        }

        .box-button-green {
            position: absolute;
            top: 30%;
            left: 34.5%;
            width: 32%;
            cursor: pointer;
            border: 4px solid black;
            background-color: rgb(3, 44, 12);
            padding-bottom: 10px;
            transition: 0.1s ease-in-out;
            user-select: none;
            z-index: 9999;
        }

        .buttongreen {
            background-color: #18b93b;
            border: 4px solid #044e16;
            padding: 3px 8px;
        }
        
        .box-button-red {
            position: absolute;
            top: 40%;
            left: 38%;
            width: 25%;
            cursor: pointer;
            border: 4px solid black;
            background-color: rgb(68, 3, 3);
            padding-bottom: 10px;
            transition: 0.1s ease-in-out;
            user-select: none;
            z-index: 9999;
        }

        .buttonred {
            background-color: #830d09;
            border: 4px solid #c70d00;
            padding: 3px 8px;
        }

        .button span,
        .buttongreen span {
            color: aliceblue;
            font-size: 1.2em;
            letter-spacing: 1px;
        }

        .box-button:active,
        .box-button-green:active {
            padding: 0;
            margin-bottom: 10px;
            transform: translateY(10px);
        }

        #scrollBild {
            position: fixed;
            top: 0;
            right: -1%;
            height: 200px;
            width: 100px;
            rotate: -90deg;
            cursor: grab;
            z-index: 1000;
        }

        .footer-info {
            width: 100%;
            background: #111;
            color: #fff;
            font-family: 'Silkscreen', 'Pixelify Sans', monospace;
            font-size: 1em;
            padding: 12px 0;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 9999;
        }

        .footer-info a {
            color: #7ecfff;
            text-decoration: underline;
            font-family: inherit;
        }
    </style>
</head>

<body>
    <div class="navigationbar">
        <div onclick="location.href='ZOCK-Games-Website//'" class="HomeNav"><u>Home</u></div>
        <div onclick="location.href='ZOCK-Games-Website//Games'" class="HomeNav">Games</div>
        <div onclick="location.href='ZOCK-Games-Website//Projekts'" class="HomeNav">Projekts</div>
    </div>

    <div class="headline">
        <div class="headlinebox">
            <div class="headlinetext">Jimpu</div>
            <img src="../Images/Player_1.png" alt="player1" class="player1">
            <img src="../Images/Player_2.png" alt="player2" class="player2">
            <img src="../Images/Player_4.png" alt="player4" class="player4">
        </div>

        <div class="Middel">
            <div class="Infos">
                <div class="InfoText">
                    Jimpu Info <br>
                    In the GDD (Game Development Document)<br>
                    your can find some interesting infos <br>

                    <!-- Download-Button -->
                    <div class="box-button">
                        <div class="button">
                            <a href="https://github.com/ZOCK-Games/Jimpu">
                                <span><b>Github</b></span>
                            </a>
                        </div>
                    </div>
                    <div class="box-button-green">
                        <div class="buttongreen">
                            <a href="https://github.com/ZOCK-Games/Jimpu">
                                <span><b>GDD</b></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img id="scrollBild" src="../Images/Player_3.png" alt="Bild">
    </div>

    <footer class="footer-info">
        Mail: <a href="mailto:zock868@gmail.com">zock868@gmail.com</a> &nbsp;|&nbsp;
        Github: <a href="https://github.com/ZOCK8" target="_blank">ZOCK8</a> &nbsp;|&nbsp;
        Discord: <a href="https://discord.com/channels/@me" target="_blank">Discord</a>
    </footer>

    <script>
        window.addEventListener("scroll", function () {
            var bild = document.getElementById("scrollBild");
            var scrollTop = window.scrollY || window.pageYOffset;
            var docHeight = document.body.scrollHeight - window.innerHeight;
            var scrollProzent = scrollTop / docHeight;
            var maxTop = window.innerHeight - bild.offsetHeight;
            var neueTop = scrollProzent * maxTop;
            bild.style.top = neueTop + "px";
        });
    </script>
</body>
</html>
